DATABASE=mongodb+srv://hemanthraghu96:dkw9rMzwmxMe8TQa@cluster0.8ovqmp0.mongodb.net/RealEstateListingPlatform?retryWrites=true&w=majority&appName=Cluster0
PORT=4000
LOCAL_HOST=http://localhost:4000
EMAIL=thoravenger641@gmail.com
PASSWORD=cnrb somy ifnk gvyi
SECRET_KEY=goodday